<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
  height: 300px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and () {
  .example {
    background: red;
    max-width: 600px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and () {
  .example {
    background: green;
    min-width: 600px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and () {
  .example {
    background: blue;
    min-width: 768px;
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and () {
  .example {
    background: orange;
    min-width: 992px;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and () {
  .example {
    background: pink;
    min-width: 1200px;}
}


</style>
</head>
<body>

<h2>Typical Media Query Breakpoints</h2>
<p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>

</body>
</html>
